# BookBuddy-CS

./: .gitignore  Capstone.sln  README.md
BookTrackerAPI/: BookTrackerAPI.csproj  BookTrackerAPI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BookTrackerAPI/Controllers/: AchievementController.cs  AuthController.cs  Bookscontroller.cs  ErrorController.cs  FeedController.cs  FriendsController.cs  NotificationController.cs  PrivacySettingsController.cs  UserController.cs
BookTrackerAPI/Data/: AppDbContext.cs
BookTrackerAPI/Facade/: LibraryFacade.cs
BookTrackerAPI/Middleware/: EncryptionHelper.cs  PrivacyMiddleware.cs
BookTrackerAPI/Migrations/: 20250515164421_initialcreate.Designer.cs  20250515164421_initialcreate.cs  20250515230753_achievemetns.Designer.cs  20250515230753_achievemetns.cs  20250516011246_AddFriendshipModel.Designer.cs  20250516011246_AddFriendshipModel.cs  20250517064848_PrivacySettingsFixed.Designer.cs  20250517064848_PrivacySettingsFixed.cs  20250517082236_UpdateFollowerModel.Designer.cs  20250517082236_UpdateFollowerModel.cs  20250517083124_AddTimestampsToUserBook.Designer.cs  20250517083124_AddTimestampsToUserBook.cs  20250518025028_AddNotifications.Designer.cs  20250518025028_AddNotifications.cs  20250520191459_FixCascadeOnFollowers.Designer.cs  20250520191459_FixCascadeOnFollowers.cs  20250520204942_AddPerformanceIndexes.Designer.cs  20250520204942_AddPerformanceIndexes.cs  20250604000609_AddSocialPostsTable.Designer.cs  20250604000609_AddSocialPostsTable.cs  AppDbContextModelSnapshot.cs
BookTrackerAPI/Models/: Achievement.cs  AppUser.cs  Book.cs  DbSeeder.cs  Follower.cs  Friendship.cs  HardcoverResponse.cs  Notification.cs  NotificationHub.cs  PrivacySettings.cs  SocialPost.cs  UserAchievement.cs  UserBook.cs
BookTrackerAPI/Properties/: launchSettings.json
BookTrackerAPI/Services/: AchievementService.cs  BookService.cs  HardcoverAuthService.cs  IAchiecementService.cs  IUserService.cs  JwttokenService.cs  NotificationSender.cs  (+1 more)
(+62 files in other folders)
